|cotn/cotn.mod.gml
:cotn/beatmaps/zone1_1.txt
:cotn/beatmaps/zone1_2.txt
:cotn/beatmaps/zone1_3.txt
:cotn/beatmaps/zone2_1.txt
:cotn/beatmaps/zone2_2.txt
:cotn/beatmaps/zone2_3.txt
:cotn/beatmaps/zone4_1.txt
:cotn/beatmaps/zone4_2.txt
:cotn/beatmaps/zone4_3.txt
:cotn/beatmaps/zone3_1.txt
:cotn/beatmaps/zone3_2.txt
:cotn/beatmaps/zone3_3.txt
:cotn/music/zone1_1.ogg
:cotn/music/zone1_2.ogg
:cotn/music/zone1_3.ogg
:cotn/music/zone2_1.ogg
:cotn/music/zone2_2.ogg
:cotn/music/zone2_3.ogg
:cotn/music/zone4_1.ogg
:cotn/music/zone4_2.ogg
:cotn/music/zone4_3.ogg
:cotn/music/zone3_1c.ogg
:cotn/music/zone3_2c.ogg
:cotn/music/zone3_3c.ogg
:cotn/music/zone3_1h.ogg
:cotn/music/zone3_2h.ogg
:cotn/music/zone3_3h.ogg
?Move to the beat!